# ENV 
VITE_EMAILJS_PUBLIC_KEY="18ygGgryRoGve-Tpw"
VITE_EMAILJS_SERVICE_ID="service_Alazab.co"
VITE_EMAILJS_TEMPLATE_ID="template_tvn06ki"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDrSEYA_2HoB3IQuIg6OThed9r53I8gRGk"
VITE_GOOGLE_MAPS_ID="b41c60a3f8e58bdb72351e8f"
VITE_GOOGLE_MAPS_IP_KEY="AIzaSyCEV-SdHDnmdyWpLySH5TqxKCDsrvkhkJ0"
VITE_GOOGLE_OAUTH_CLIENT_ID="79440706423-1c67jv6pvv536u0nprrddj1j249oorvq.apps.googleusercontent.com"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWRtaW51YmVyZml4IiwiYSI6ImNtaWZsOGx2cTBldDYzaXM5YXV4bWFyc3QifQ.j_p5UoorYTcmJoGt_eEZ3w"

